<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programa aula 19/04"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ifvtp" />

    <Button
        android:id="@+id/btnMeses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meses 2024/1" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar uma Disciplina" />

    <ListView
        android:layout_width="409dp"
        android:layout_height="210dp"
        android:padding="16dp" />

</LinearLayout>

